{
  "RuntimeEnvironment":  "Development",
  "UseUserSecrets": "true",
  "UseEnvironment": "true",
  "MyProjectSettings": {
    "UserName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "ConnectionStrings": [
      {
        "Name": "AdventureWorks2017",
        "Value": "Data Source = OPTIMUS; Initial Catalog = AdventureWorks2017; Persist Security Info = True; User ID = ma; Password=I8well4sure;"
      },
      {
        "Name": "School",
        "Value": "Data Source = OPTIMUS; Initial Catalog = School; Persist Security Info = True; User ID = ma; Password=I8well4sure;"
      },
      {
        "Name": "DSuite",
        "Value": "Data Source = OPTIMUS; Initial Catalog = DSuite; Persist Security Info = True; User ID = ma; Password=I8well4sure;"
      }

    ]
  }
}